<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/foodpic"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height = "wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/cardImageContainer">

            <TextView
                android:id="@+id/Restraunt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Restaurant Name"
                android:fontFamily="sans-serif-black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/Tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag_1,Tag_2,Tag_3"
                android:fontFamily="sans-serif-light"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/cardImageContainer"
            android:layout_toRightOf="@id/cardImageContainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_24dp"/>
            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4"
                android:textSize="12dp"/>
        </LinearLayout>


    </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/is_bookmarked"
            android:src="@drawable/ic_bookmark_border_black_24dp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>