<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=55:72:F7:06:80:56:08:2B:FE:D2:C7:A6:19:EC:26:D5:F5:C7:46:43%3Bcom.example.nene

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.nene

    SHA-1 certificate fingerprint:
    55:72:F7:06:80:56:08:2B:FE:D2:C7:A6:19:EC:26:D5:F5:C7:46:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDCFoaC6Aa2cXqKbOO6K57RbetDhxiqw7M</string>
</resources>