<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".ItemSelect"
    android:background="#EED"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/Restraunt_Image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/Restraunt_Image"
                android:layout_height="wrap_content"
                android:id="@+id/Restraunt_Name"
                android:textStyle="bold"
                android:text="TESTNAME"
                android:layout_marginLeft="8dp"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Restraunt_Name"
                android:layout_marginLeft="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:id="@+id/Restraunt_Tags"
                android:text="testtags"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Restraunt_Tags"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/Restaurant_Address"
                android:text="Address"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rating_Bar"
                android:layout_below="@+id/Restaurant_Address"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/Rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/Restraunt_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Rating_star"
                    android:text="4.4"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Expected_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:text="Expected Cost"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:background="#444"
                android:layout_height="1dp"
                android:layout_width="match_parent"

                android:layout_marginBottom="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:textSize="16sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="#EEd"
                    android:scrollbars="vertical"
                    android:id="@+id/All_Items"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


