<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Imageview_profile"
        android:layout_marginTop="4dp"
        android:text="Lokesh Bharath"
        android:layout_marginLeft="155dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_above="@id/email"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/title"
        android:background="#873260"
        android:text="Edit"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="9010848737  ."
        android:textColor="#000" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/email"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:text="  bharatchandra.putnam@gmail.com"
        android:textColor="#000"
        android:layout_toRightOf="@id/email" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#444" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/hr"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_add_location_black_24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Address"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"

        >
        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_restaurant_menu_black_24dp"
            android:layout_marginLeft="70dp"

            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Your orders"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll2">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Favorites"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll3"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_payment_black_24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Payments"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll4"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Settings"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

    <TableRow
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll5"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="#444" />
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/hr2"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Rate us on Play store"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" /></LinearLayout>
    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll6"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_help_black_24dp"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Contact us"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="20dp" /></LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll7"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="50dp"
        android:background="#873260"
        android:gravity="center"
        android:text="LOGOUT"
        android:textColor="#FFF"
        android:textSize="18sp" />




</RelativeLayout>
</ScrollView>